<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/CoIDE/main.c" title="main.c" tooltip="F:/CoIDE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fuzzy_bldc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2751" selectionTopPixel="1520"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="14">
<expanded>
<element path="/fuzzy_bldc"/>
<element path="/fuzzy_bldc/cmsis"/>
<element path="/fuzzy_bldc/cmsis_boot"/>
<element path="/fuzzy_bldc/cmsis_boot/startup"/>
<element path="/fuzzy_bldc/cmsis_lib"/>
<element path="/fuzzy_bldc/cmsis_lib/include"/>
<element path="/fuzzy_bldc/cmsis_lib/source"/>
<element path="/fuzzy_bldc/syscalls"/>
</expanded>
<selection>
<element path="/fuzzy_bldc"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="C Library Examples">
<viewState>
<Examples ComponentId="30" Title="C Library"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.repository.RepositoryBrowser" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19fffb4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19fffb4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19fffb4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e57749" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19fffb4">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="C Library Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ebaf0d" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e57749">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e57749"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14ca51b" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19fffb4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="28"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fuzzy_bldc/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="381" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="861" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="688" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1202" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1259" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1199" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item active="true" historyLabel="Repository" index="3"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="fuzzy_bldc/main.c">
<persistable path="/fuzzy_bldc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="fuzzy_bldc/main.c">
<persistable path="/fuzzy_bldc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="fuzzy_bldc/main.c">
<persistable path="/fuzzy_bldc/main.c"/>
</file>
</mruList>
</workbench>